## properties example file

org.solent.ood.simplepropertiesdaowebapp.username=Username
org.solent.ood.simplepropertiesdaowebapp.password=Password
org.solent.ood.simplepropertiesdaowebapp.cardName=Card Name
org.solent.ood.simplepropertiesdaowebapp.creditCard=444444444444448
org.solent.ood.simplepropertiesdaowebapp.cvv=123
org.solent.ood.simplepropertiesdaowebapp.expiry=01/22
org.solent.ood.simplepropertiesdaowebapp.issueNumber=01
org.solent.ood.simplepropertiesdaowebapp.url=www.Bank.Com
